gamma_G=0.90;    ...prob. pays off if good
gamma_B=0.50;    ...prob. pays off if bad
y=3;             ...output
D=1;             ...investment size
r=1.01;          ...risk free rate
p1=0.4;          ...Pr(A|H)=Pr(C|L)=p1+(p2+p3)pi
p2=0.3;          ...Pr(B)=p2(1-pi)
p3=0.3;          ...Pr(C|H)=Pr(A|L)=p3(1-pi)

%parameter vector
par=[gamma_G;   %1
     gamma_B;   %2
     y;         %3
     D;         %4
     r;         %5
     p1;        %6
     p2;        %7
     p3];       %8

w=0.7;
l=0.7;          ...fraction of firms that are "good"
z=1e-3;        ...cost function coefficient
alf=.5;          ...cost function exponent

%pi grid
pi=0:0.001:1;
lp=length(pi);

x=zeros(3,lp);
y=zeros(3,lp);
for i=1:lp
    %High signal interest rates
    x(1,i)=par(5)*(w*l*(par(6)+(par(7)+par(8))*pi(i))+(1-w)*(1-l)*par(8)*(1-pi(i)))/(w*l*(par(6)+(par(7)+par(8))*pi(i))*par(1)+(1-w)*(1-l)*par(8)*(1-pi(i))*par(2));
    x(2,i)=par(5)*(w*l+(1-w)*(1-l))/(w*l*par(1)+(1-w)*(1-l)*par(2));
    x(3,i)=par(5)*(w*l*par(8)*(1-pi(i))+(1-w)*(1-l)*(par(6)+(par(7)+par(8))*pi(i)))/(w*l*par(8)*(1-pi(i))*par(1)+(1-w)*(1-l)*(par(6)+(par(7)+par(8))*pi(i))*par(2));
    %Low signal interest rates
    y(1,i)=par(5)*((1-w)*l*(par(6)+(par(7)+par(8))*pi(i))+w*(1-l)*par(8)*(1-pi(i)))/((1-w)*l*(par(6)+(par(7)+par(8))*pi(i))*par(1)+w*(1-l)*par(8)*(1-pi(i))*par(2));
    y(2,i)=par(5)*((1-w)*l+w*(1-l))/((1-w)*l*par(1)+w*(1-l)*par(2));
    y(3,i)=par(5)*((1-w)*l*par(8)*(1-pi(i))+w*(1-l)*(par(6)+(par(7)+par(8))*pi(i)))/((1-w)*l*par(8)*(1-pi(i))*par(1)+w*(1-l)*(par(6)+(par(7)+par(8))*pi(i))*par(2));
end

%Return if project pays off at each interest rate (y-DR)
RET=zeros(2,3,lp);
for j=1:3
for i=1:lp
    RET(1,j,i)=par(3)-par(4)*x(j,i);
    RET(2,j,i)=par(3)-par(4)*y(j,i);
end
end

V=zeros(2,lp);
M=zeros(1,lp);
B=zeros(2,lp);
for i=1:lp
%     M(i)=z*(pi(i)/(1-pi(i)))^alf;
    M(i)=z*(1+pi(i)/(1-pi(i)))^alf;

    B(1,i)=((par(5)*(w*l+(1-w)*(1-l)))^(-1))*(...
         (w*l*par(1)*(par(6)+(par(7)+par(8))*pi(i))+(1-w)*(1-l)*par(2)*par(8)*(1-pi(i)))*RET(1,1,i)*(RET(1,1,i)>0)...
        +(w*l*par(1)+(1-w)*(1-l)*par(2))*par(7)*(1-pi(i))*RET(1,2,i)*(RET(1,2,i)>0)...
        +(w*l*par(1)*par(8)*(1-pi(i))+(1-w)*(1-l)*par(2)*(par(6)+(par(7)+par(8))*pi(i)))*RET(1,3,i)*(RET(1,3,i)>0));
    V(1,i)=-M(i)+B(1,i);
    
    B(2,i)=((par(5)*((1-w)*l+w*(1-l)))^(-1))*(...
         ((1-w)*l*par(1)*(par(6)+(par(7)+par(8))*pi(i))+w*(1-l)*par(2)*par(8)*(1-pi(i)))*RET(2,1,i)*(RET(2,1,i)>0)...
        +((1-w)*l*par(1)+w*(1-l)*par(2))*par(7)*(1-pi(i))*RET(2,2,i)*(RET(2,2,i)>0)...
        +((1-w)*l*par(1)*par(8)*(1-pi(i))+w*(1-l)*par(2)*(par(6)+(par(7)+par(8))*pi(i)))*RET(2,3,i)*(RET(2,3,i)>0));
    V(2,i)=-M(i)+B(2,i);
end

%find the EQ pi
[~,mh]=max(V(1,:));
piH=pi(mh);
[~,ml]=max(V(2,:));
piL=pi(ml);

%EQ interest rates
Rah=x(1,mh); Rbh=x(2,mh); Rch=x(3,mh);
Ral=y(1,ml); Rbl=y(2,ml); Rcl=y(3,ml);

%marginal benefit
MBh=zeros(1,lp);
MBl=zeros(1,lp);
MC=zeros(1,lp);
for i=1:lp
    if (RET(1,1,i)>=0 && RET(1,2,i)>=0 && RET(1,3,i)>=0)
        MBh(i)=((par(5)*(w*l+(1-w)*(1-l)))^(-1))*(...
             (w*l*par(1)*(par(7)+par(8))-(1-w)*(1-l)*par(2)*par(8))*RET(1,1,i)...
            -(w*l*par(1)+(1-w)*(1-l)*par(2))*par(7)*RET(1,2,i)...
            +(w*l*par(1)*(-par(8))+(1-w)*(1-l)*par(2)*(par(7)+par(8)))*RET(1,3,i));
    elseif (RET(1,1,i)>=0 && RET(1,2,i)>=0 && RET(1,3,i)<0)
        MBh(i)=((par(5)*(w*l+(1-w)*(1-l)))^(-1))*(...
             (w*l*par(1)*(par(7)+par(8))-(1-w)*(1-l)*par(2)*par(8))*RET(1,1,i)*(RET(1,1,i)>0)...
            -(w*l*par(1)+(1-w)*(1-l)*par(2))*par(7)*RET(1,2,i)*(RET(1,2,i)>0));
    elseif (RET(1,1,i)>=0 && RET(1,2,i)<0 && RET(1,3,i)<0)
        MBh(i)=((par(5)*(w*l+(1-w)*(1-l)))^(-1))*(...
             (w*l*par(1)*(par(7)+par(8))-(1-w)*(1-l)*par(2)*par(8))*RET(1,1,i)*(RET(1,1,i)>0));
    elseif (RET(1,1,i)<0 && RET(1,2,i)<0 && RET(1,3,i)<0)
        MBh(i)=0;
    end            
            
    if (RET(2,1,i)>=0 && RET(2,2,i)>=0 && RET(2,3,i)>=0)
        MBl(i)=((par(5)*((1-w)*l+w*(1-l)))^(-1))*(...
             ((1-w)*l*par(1)*(par(7)+par(8))-w*(1-l)*par(2)*par(8))*RET(2,1,i)...
            -((1-w)*l*par(1)+w*(1-l)*par(2))*par(7)*RET(2,2,i)...
            +((1-w)*l*par(1)*(-par(8))+w*(1-l)*par(2)*(par(7)+par(8)))*RET(2,3,i));
    elseif (RET(2,1,i)>=0 && RET(2,2,i)>=0 && RET(2,3,i)<0)
        MBl(i)=((par(5)*((1-w)*l+w*(1-l)))^(-1))*(...
             ((1-w)*l*par(1)*(par(7)+par(8))-w*(1-l)*par(2)*par(8))*RET(2,1,i)...
            -((1-w)*l*par(1)+w*(1-l)*par(2))*par(7)*RET(2,2,i));...
    elseif (RET(2,1,i)>=0 && RET(2,2,i)<0 && RET(2,3,i)<0)
        MBl(i)=((par(5)*((1-w)*l+w*(1-l)))^(-1))*(...
             ((1-w)*l*par(1)*(par(7)+par(8))-w*(1-l)*par(2)*par(8))*RET(2,1,i));...
    elseif (RET(2,1,i)<0 && RET(2,2,i)<0 && RET(2,3,i)<0)
        MBl(i)=0;
    end
    MC(i)=z*alf*(1-pi(i))^(-2)*(pi(i)/(1-pi(i)))^(alf-1);
end

%EQ marginal benefit
eqMBh=MBh(mh); eqMBl=MBl(ml);

%EQ marginal costs
MCh=z*alf*(1-pi(mh))^(-2)*(pi(mh)/(1-pi(mh)))^(alf-1);
MCl=z*alf*(1-pi(ml))^(-2)*(pi(ml)/(1-pi(ml)))^(alf-1);

figure(1)
plot(pi,V(1,:),pi,V(2,:))
legend('V H','V L')

figure(2)
plot(pi,B(1,:),pi,B(2,:))
legend('B H', 'B L')

figure(3)
plot(pi,MBh,pi,MBl)
legend('MB H','MB L')

figure(4)
plot(pi,MC)
