function [piHeq,piLeq,Rah,Rbh,Rch,Ral,Rbl,Rcl]=FP(w,par)

gG=par(1);         ...prob. pays off if good
gB=par(2);         ...prob. pays off if bad
y=par(3);          ...output
D=par(4);          ...investment size
r=par(5);          ...risk free rate
g1=par(6);         ...Pr(A|G)=g1+(g2+g3)pi
g2=par(7);         ...Pr(B|G)=g2(1-pi)
g3=par(8);         ...Pr(C|G)=g3(1-pi)
b1=par(9);         ...Pr(A|L)=b1+(b2+b3)pi
b2=par(10);        ...Pr(B|L)=b2(1-pi)
b3=par(11);        ...Pr(C|L)=b3(1-pi)
alf=par(12);       ...c(pi)=1/alpha * pi^alpha
l=par(13);

%pi grid
pi=0:0.0001:1;
lp=length(pi);

% interest rates
R=zeros(3,2,lp);
for i=1:lp
    R(1,1,i)=r*(w*l*(g1+(g2+g3)*pi(i))+(1-w)*(1-l)*(b2+b3)*pi(i))/(w*l*(g1+(g2+g3)*pi(i))*gG+(1-w)*(1-l)*(b2+b3)*pi(i)*gB);
    R(2,1,i)=r*(w*l*g2*(1-pi(i))+(1-w)*(1-l)*b2*(1-pi(i)))/(w*l*g2*(1-pi(i))*gG+(1-w)*(1-l)*b2*(1-pi(i))*gB);
    R(3,1,i)=r*(w*l*g3*(1-pi(i))+(1-w)*(1-l)*(b1+b3*(1-pi(i))))/(w*l*g3*(1-pi(i))*gG+(1-w)*(1-l)*(b1+b3*(1-pi(i)))*gB);
    R(1,2,i)=r*((1-w)*l*(g1+(g2+g3)*pi(i))+w*(1-l)*(b2+b3)*pi(i))/((1-w)*l*(g1+(g2+g3)*pi(i))*gG+w*(1-l)*(b2+b3)*pi(i)*gB);
    R(2,2,i)=r*((1-w)*l*g2*(1-pi(i))+w*(1-l)*b2*(1-pi(i)))/((1-w)*l*g2*(1-pi(i))*gG+w*(1-l)*b2*(1-pi(i))*gB);
    R(3,2,i)=r*((1-w)*l*g3*(1-pi(i))+w*(1-l)*(b1+b3*(1-pi(i))))/((1-w)*l*g3*(1-pi(i))*gG+w*(1-l)*(b1+b3*(1-pi(i)))*gB);
end

%individual terms of marginal benefit function
Hx=zeros(3,lp);
Lx=zeros(3,lp);
for i=1:lp
    Hx(1,i)=(y-D*R(1,1,:)>0)*((w*l*(g2+g3)*gG+(1-w)*(1-l)*(b2+b3)*gB)/(w*l+(1-w)*(1-l)))*(y-D*R(1,1,:));
    Hx(2,i)=(y-D*R(2,1,:)>0)*((w*l*(-g2)*gG+(1-w)*(1-l)*(-b2)*gB)/(w*l+(1-w)*(1-l)))*(y-D*R(2,1,:));
    Hx(3,i)=(y-D*R(3,1,:)>0)*((w*l*(-g3)*gG+(1-w)*(1-l)*(-b3)*gB)/(w*l+(1-w)*(1-l)))*(y-D*R(3,1,:));
    Lx(1,i)=(y-D*R(1,2,:)>0)*(((1-w)*l*(g2+g3)*gG+w*(1-l)*(b2+b3)*gB)/((1-w)*l+w*(1-l)))*(y-D*R(1,2,:));
    Lx(2,i)=(y-D*R(2,2,:)>0)*(((1-w)*l*(-g2)*gG+w*(1-l)*(-b2)*gB)/((1-w)*l+w*(1-l)))*(y-D*R(2,2,:));
    Lx(3,i)=(y-D*R(3,2,:)>0)*(((1-w)*l*(-g3)*gG+w*(1-l)*(-b3)*gB)/((1-w)*l+w*(1-l)))*(y-D*R(3,2,:));
end

%marginal benefit function
xH=Hx(1,:)+Hx(2,:)+Hx(3,:);
xL=Lx(1,:)+Lx(2,:)+Lx(3,:);
% firm's optimal pi
piH=xH.^(1/(alf-1));
piL=xL.^(1/(alf-1));
% enforce constraints
piH(xH<0)=0; piH(xH>1)=1;
piL(xL<0)=0; piL(xL>1)=1;
% eq is where investor belief = firm choice
[~,eqH]=min(abs(piH-pi));
[~,eqL]=min(abs(piL-pi));
% eq pi
piHeq=pi(eqH); piLeq=pi(eqL);
% interest rates at eq
Rah=R(1,1,eqH); Rbh=R(2,1,eqH); Rch=R(3,1,eqH);
Ral=R(1,2,eqL); Rbl=R(2,2,eqL); Rcl=R(3,2,eqL);

return    