function [x,resnorm,residual]=HighSig(w,l,alf,Pgh,Pbh,par,x0)
lb=[par(5),par(5),par(5),-inf,0,0];
ub=[inf,inf,inf,0,inf,1];
options=optimset('MaxFunEvals',100000,'MaxIter',100000,'TolFun',1e-30);
[x,resnorm,residual]=lsqnonlin(@solveH,x0,lb,ub,options);
    %nested function that computes all relevant Eq. objects
    function F = solveH(x)
    F=[...
        x(1)-par(5)*(w*l*(par(6)+(par(7)+par(8))*x(6))+(1-w)*(1-l)*par(8)*(1-x(6)))/(w*l*(par(6)+(par(7)+par(8))*x(6))*par(1)+(1-w)*(1-l)*par(8)*(1-x(6))*par(2));
        x(2)-par(5)*(w*l+(1-w)*(1-l))/(w*l*par(1)+(1-w)*(1-l)*par(2));
        x(3)-par(5)*(w*l*par(8)*(1-x(6))+(1-w)*(1-l)*(par(6)+(par(7)+par(8))*x(6)))/(w*l*par(8)*(1-x(6))*par(1)+(1-w)*(1-l)*(par(6)+(par(7)+par(8))*x(6))*par(2));
        x(4)-par(5)*(w*l*(1-w)*(1-l)*par(8))*((par(6)+(par(7)+par(8))*x(6))+par(7)*(1-x(6))+par(8)*(1-x(6)))*(par(2)-par(1))/((w*l*(par(6)+(par(7)+par(8))*x(6))*par(1)+(1-w)*(1-l)*par(8)*(1-x(6))*par(2))^2);
        x(5)-par(5)*(w*l*(1-w)*(1-l)*par(8))*((par(6)+(par(7)+par(8))*x(6))+par(7)*(1-x(6))+par(8)*(1-x(6)))*(par(1)-par(2))/((w*l*par(8)*(1-x(6))*par(1)+(1-w)*(1-l)*(par(6)+(par(7)+par(8))*x(6))*par(2))^2);
        alf*x(6)^(alf-1)-(1/par(5))*(...
          (Pgh*par(1)*(par(7)+par(8))-Pbh*par(2)*par(8))*(par(3)-par(4)*x(1))...
         +(Pgh*par(1)*(par(6)+(par(7)+par(8))*x(6))+Pbh*par(2)*par(8)*(1-x(6)))*(-par(4)*x(4))...
         +(Pgh*par(1)+Pbh*par(2))*(-par(7))*(par(3)-par(4)*x(2))...
         +(Pgh*par(1)*(-par(8))+Pbh*par(2)*(par(7)+par(8)))*(par(3)-par(4)*x(3))...
         +(Pgh*par(1)*par(8)*(1-x(6))+Pbh*par(2)*(par(6)+(par(7)+par(8))*x(6)))*(-par(4))*x(5))...
    ];
    end
end

%         alf*x(6)^(alf-1)-(1/par(5))*(...
%     	 Pgh*par(1)*...
%           ((par(7)+par(8))*(par(3)-par(4)*x(1))+(par(6)+(par(7)+par(8))*x(6))*(-par(4))*x(4)...
%           +(-par(7))*(par(3)-par(4)*x(2))...
%           +(-par(8))*(par(3)-par(4)*x(3))+par(8)*(1-x(6))*(-par(4))*x(5))...
%         +Pbh*par(2)*...
%           ((-par(8))*(par(3)-par(4)*x(1))+par(8)*(1-x(6))*(-par(4))*x(4)...
%           +(-par(7))*(par(3)-par(4)*x(2))...
%           +(par(7)+par(8))*(par(3)-par(4)*x(3))+(par(6)+(par(7)+par(8))*x(6))*(-par(4))*x(5)))...
