clear all;
tic
alpha=0.05;

lower=zeros(4,5);
cov=zeros(4,5);
upper=zeros(4,5);

% Matrix S is the collected standard deviations of ln(treasury_spread);
% where a row is a rating class (All, HI, LO, SG) 
% and a column is a period (90, 94, 98, 02, 06) 
% Matrix N is the collected observations with the same ordering as S;
S=  [0.5789	0.8247	0.7725	0.8014	0.6988;
     0.4178	0.3977	0.6272	0.5421	0.6532;
     0.4366	0.4381	0.5139	0.4993	0.5633;
     0.5284	0.4509	0.3866	0.3906	0.4681];

N=  [1084	1625	2424	2071	1551;
     223	228     287     134     91;
     719	980     1346	866     902;
     138	416     789     1071	558];

for i=1:4
    for j=1:5
        x=[0,0];
        n=N(i,j);
        s=S(i,j);
        x(1)=(n-1)*(s^2)/(chi2inv(1-0.5*alpha, n-1));
        x(2)=(n-1)*(s^2)/(chi2inv(0.5*alpha, n-1));
        lower(i,j)=sqrt(exp(x(1))-1);
        cov(i,j)=sqrt(exp(s^2)-1);
        upper(i,j)=sqrt(exp(x(2))-1);
    end
end
t_axis=['1990-1993', '1994-1997', '1998-2001', '2002-2005', '2006-2009'];
t=1:5;

% figure
% %plot(t,lower(1,:),'--r', t,cov(1,:),'-b',t,upper(1,:),'--r')
% hold on
% plot(t,lower(2,:),'--r', t,cov(2,:),'-+r',t,upper(2,:),'--r')
% plot(t,lower(3,:),'--g', t,cov(3,:),'-og',t,upper(3,:),'--g')
% plot(t,lower(4,:),'--b', t,cov(4,:),'-*b',t,upper(4,:),'--b')
% hold off

upperE=upper-cov;
lowerE=cov-lower;
% T=repmat([1,2,3,4,5],3,1);
T=[1,2,3,4,5];

figure('Name', 'Coefficient of Variation','OuterPosition',[300 300 1000 750]);
hold on;
% hFit=line
hEal=errorbar(T',cov(1,:)',lowerE(1,:)',upperE(1,:)');
hEhi=errorbar(T',cov(2,:)',lowerE(2,:)',upperE(2,:)');
hElo=errorbar(T',cov(3,:)',lowerE(3,:)',upperE(3,:)');
hEsg=errorbar(T',cov(4,:)',lowerE(4,:)',upperE(4,:)');

set(hEal                             , ...
  'LineStyle'       , '-'            , ...
  'Color'           , rgb('royalblue') , ...
  'LineWidth'       , 1              , ...
  'Marker'          , 'o'            , ...
  'MarkerSize'      , 6              , ...
  'MarkerEdgeColor' , rgb('royalblue') , ...
  'MarkerFaceColor' , rgb('royalblue') );

set(hEsg                                , ...
  'LineStyle'       , '-'               , ...
  'Color'           , rgb('seagreen') , ...
  'LineWidth'       , 1                 , ...
  'Marker'          , 'o'               , ...
  'MarkerSize'      , 6                 , ...
  'MarkerEdgeColor' , rgb('seagreen') , ...
  'MarkerFaceColor' , rgb('seagreen') );

set(hEhi                          , ...
  'LineStyle'       , '-'         , ...
  'Color'           , rgb('crimson') , ...
  'LineWidth'       , 1           , ...
  'Marker'          , 'o'         , ...
  'MarkerSize'      , 6           , ...
  'MarkerEdgeColor' , rgb('crimson') , ...
  'MarkerFaceColor' , rgb('crimson') );

set(hElo                                , ...
  'LineStyle'       , '-'               , ...
  'Color'           , rgb('darkorchid'), ...
  'LineWidth'       , 1                 , ...
  'Marker'          , 'o'               , ...
  'MarkerSize'      , 6                 , ...
  'MarkerEdgeColor' , rgb('darkorchid'), ...
  'MarkerFaceColor' , rgb('darkorchid'));

% This snippet changes the width of the error bar, not sure how
% hE_c                   = ...
%     get(hEal   , 'Children'    );
% errorbarXData          = ...
%     get(hE_c(2), 'XData'       );
% errorbarXData(4:9:end) = ...
%     errorbarXData(1:9:end) - 0.2;
% errorbarXData(7:9:end) = ....
%     errorbarXData(1:9:end) - 0.2;
% errorbarXData(5:9:end) = ...
%     errorbarXData(1:9:end) + 0.2;
% errorbarXData(8:9:end) = ...
%     errorbarXData(1:9:end) + 0.2;
% set(hE_c(2), 'XData', errorbarXData);
%

hTitle  = title ('Spread over Treasury, by Rating Class');
hXLabel = xlabel('Period');
hYLabel = ylabel('Coefficient of Variation');

% hLegend = legend( ...
%     [hEal, hEhi, hElo, hEsg],...
%     'All Ratings',...
%     'AAA or AA',...
%     'A or BBB',...
%     'BB or lower');...,...
    %'location', 'NorthEast');

hTEXTal = text(1.4,0.83,'All');
hTEXThi = text(1.4,0.4 ,'AAA or AA');
hTEXTlo = text(1.4,0.48,'A or BBB');
hTEXTsg = text(1.4,0.55,'BB or lower');

set( gca                       , ...
    'FontName'   , 'Helvetica' );
% set([hTitle, hXLabel, hYLabel,hTEXTal,hTEXThi,hTEXTlo,hTEXTsg], ...
%     'FontName'   , 'AvantGarde');
% set([hLegend, gca]             , ...
%     'FontSize'   , 8           );
set([hXLabel, hYLabel,hTEXTal,hTEXThi,hTEXTlo,hTEXTsg], ...
    'FontSize'   , 12          );
set( hTitle                    , ...
    'FontSize'   , 12          , ...
    'FontWeight' , 'bold'      );

set([hTEXTal,hTEXThi,hTEXTlo,hTEXTsg], ...
    'FontSize'   , 12                );

set(gca, ...
  'Box'         , 'off'     , ...
  'TickDir'     , 'out'     , ...
  'TickLength'  , [.01 .01] , ...
  'XMinorTick'  , 'off'     , ...
  'YMinorTick'  , 'on'      , ...
  'YGrid'       , 'on'      , ...
  'XColor'      , [.3 .3 .3], ...
  'YColor'      , [.3 .3 .3], ...
  'XTick'       , 1:1:5     , ...
  'YTick'       , 0:.1:1.1  , ...
  'LineWidth'   , 1         );

periods = ...
    ['1990 to 1993';
    '1994 to 1997';
    '1998 to 2001';
    '2002 to 2005';
    '2006 to 2009'];
set(gca,'XTickLabel',periods);

set(gcf, 'PaperPositionMode', 'auto');
print -dpng CVCI.png
hold off;
close;

toc
