function F = solveH(RH,RpH,piH)
    
    %H signal
	F=[...
    RH(1)-r*(w(i)*l(j)*(p1+(p2+p3)*piH(i,j))+(1-w(i))*(1-l(j))*p3*(1-piH(i,j)))/(w(i)*l(j)*(p1+(p2+p3)*piH(i,j))*gamma_G+(1-w(i))*(1-l(j))*p3*(1-piH(i,j))*gamma_B);
	RH(2)-r*(w(i)*l(j)+(1-w(i))*(1-l(j)))/(w(i)*l(j)*gamma_G+(1-w(i))*(1-l(j))*gamma_B);
    RH(3)-r*(w(i)*l(j)*p3*(1-piH(i,j))+(1-w(i))*(1-l(j))*(p1+(p2+p3)*piH(i,j)))/(w(i)*l(j)*p3*(1-piH(i,j))*gamma_G+(1-w(i))*(1-l(j))*(p1+(p2+p3)*piH(i,j))*gamma_B);
	RpH(1)-r*(w(i)*l(j)*(1-w(i))*(1-l(j))*p3)*((p1+(p2+p3)*piH(i,j))+p2*(1-piH(i,j))+p3*(1-piH(i,j)))*(gamma_B-gamma_G)/((w(i)*l(j)*(p1+(p2+p3)*piH(i,j))*gamma_G+(1-w(i))*(1-l(j))*p3*(1-piH(i,j))*gamma_B)^2);
    RpH(3)-r*w(i)*l(j)*(1-w(i))*(1-l(j))*p3*((p1+(p2+p3)*piH(i,j))+p2*(1-piH(i,j))+p3*(1-piH(i,j)))*(gamma_G-gamma_B)/((w(i)*l(j)*p3*(1-piH(i,j))*gamma_G+(1-w(i))*(1-l(j))*(p1+(p2+p3)*piH(i,j))*gamma_B)^2);
    alpha*piH(i,j)^(1-alpha)-(1/r)*(...
    	Pgh(i,j)*gamma_G*...
        ((p2+p3)*(y-D*RH(1))+(p1+(p2+p3)*piH(i,j))*(-D)*RpH(1)...
        +(-p2)*(y-D*RH(2))...
        +(-p3)*(y-D*RH(3))+p3*(1-piH(i,j))*(-D)*RpH(3))...
        +Pbh(i,j)*gamma_B*...
        ((-p3)*(y-D*RH(1))+p3*(1-piH(i,j))*(-D)*RpH(1)...
        +(-p2)*(y-D*RH(2))...
        +(p2+p3)*(y-D*RH(3))+(p1+(p2+p3)*piH(i,j))*(-D)*RpH(3))...
        ) ...
    ];

return