function [piH,piL,Rah,Rbh,Rch,Ral,Rbl,Rcl,...
            MBh,MBl,eqMBh,eqMBl,MCh,MCl,Bh,Bl]=spreadcalc(w,par)

l=0.
%pi grid
pi=0:0.001:1;
lp=length(pi);

x=zeros(3,lp);
y=zeros(3,lp);
for i=1:lp
    %High signal interest rates
    x(1,i)=par(5)*(w*l*(par(6)+(par(7)+par(8))*pi(i))+(1-w)*(1-l)*par(8)*(1-pi(i)))/(w*l*(par(6)+(par(7)+par(8))*pi(i))*par(1)+(1-w)*(1-l)*par(8)*(1-pi(i))*par(2));
    x(2,i)=par(5)*(w*l+(1-w)*(1-l))/(w*l*par(1)+(1-w)*(1-l)*par(2));
    x(3,i)=par(5)*(w*l*par(8)*(1-pi(i))+(1-w)*(1-l)*(par(6)+(par(7)+par(8))*pi(i)))/(w*l*par(8)*(1-pi(i))*par(1)+(1-w)*(1-l)*(par(6)+(par(7)+par(8))*pi(i))*par(2));
    %Low signal interest rates
    y(1,i)=par(5)*((1-w)*l*(par(6)+(par(7)+par(8))*pi(i))+w*(1-l)*par(8)*(1-pi(i)))/((1-w)*l*(par(6)+(par(7)+par(8))*pi(i))*par(1)+w*(1-l)*par(8)*(1-pi(i))*par(2));
    y(2,i)=par(5)*((1-w)*l+w*(1-l))/((1-w)*l*par(1)+w*(1-l)*par(2));
    y(3,i)=par(5)*((1-w)*l*par(8)*(1-pi(i))+w*(1-l)*(par(6)+(par(7)+par(8))*pi(i)))/((1-w)*l*par(8)*(1-pi(i))*par(1)+w*(1-l)*(par(6)+(par(7)+par(8))*pi(i))*par(2));
end

%Return if project pays off at each interest rate (y-DR)
RET=zeros(2,3,lp);
for j=1:3
for i=1:lp
    RET(1,j,i)=par(3)-par(4)*x(j,i);
    RET(2,j,i)=par(3)-par(4)*y(j,i);
end
end

V=zeros(2,lp);
M=zeros(1,lp);
B=zeros(2,lp);
for i=1:lp
%     M(i)=z*pi(i)/(1-pi(i))^alf;
%     M(i)=z*(pi(i)^alf)/(1-pi(i));
    M(i)=par(9)*(pi(i)^par(10))/((1-pi(i))^par(11));

    B(1,i)=((par(5)*(w*l+(1-w)*(1-l)))^(-1))*(...
         (w*l*par(1)*(par(6)+(par(7)+par(8))*pi(i))+(1-w)*(1-l)*par(2)*par(8)*(1-pi(i)))*RET(1,1,i)*(RET(1,1,i)>0)...
        +(w*l*par(1)+(1-w)*(1-l)*par(2))*par(7)*(1-pi(i))*RET(1,2,i)*(RET(1,2,i)>0)...
        +(w*l*par(1)*par(8)*(1-pi(i))+(1-w)*(1-l)*par(2)*(par(6)+(par(7)+par(8))*pi(i)))*RET(1,3,i)*(RET(1,3,i)>0));
    V(1,i)=-M(i)+B(1,i);
    
    B(2,i)=((par(5)*((1-w)*l+w*(1-l)))^(-1))*(...
         ((1-w)*l*par(1)*(par(6)+(par(7)+par(8))*pi(i))+w*(1-l)*par(2)*par(8)*(1-pi(i)))*RET(2,1,i)*(RET(2,1,i)>0)...
        +((1-w)*l*par(1)+w*(1-l)*par(2))*par(7)*(1-pi(i))*RET(2,2,i)*(RET(2,2,i)>0)...
        +((1-w)*l*par(1)*par(8)*(1-pi(i))+w*(1-l)*par(2)*(par(6)+(par(7)+par(8))*pi(i)))*RET(2,3,i)*(RET(2,3,i)>0));
    V(2,i)=-M(i)+B(2,i);
end

Bh=B(1,:);
Bl=B(2,:);

%find the EQ pi
[~,mh]=max(V(1,:));
piH=pi(mh);
[~,ml]=max(V(2,:));
piL=pi(ml);

%EQ interest rates
Rah=x(1,mh); Rbh=x(2,mh); Rch=x(3,mh);
Ral=y(1,ml); Rbl=y(2,ml); Rcl=y(3,ml);

%marginal benefit
MBh=zeros(1,lp);
MBl=zeros(1,lp);
for i=1:lp
    if (RET(1,1,i)>=0 && RET(1,2,i)>=0 && RET(1,3,i)>=0)
        MBh(i)=((par(5)*(w*l+(1-w)*(1-l)))^(-1))*(...
             (w*l*par(1)*(par(7)+par(8))-(1-w)*(1-l)*par(2)*par(8))*RET(1,1,i)...
            -(w*l*par(1)+(1-w)*(1-l)*par(2))*par(7)*RET(1,2,i)...
            +(w*l*par(1)*(-par(8))+(1-w)*(1-l)*par(2)*(par(7)+par(8)))*RET(1,3,i));
    elseif (RET(1,1,i)>=0 && RET(1,2,i)>=0 && RET(1,3,i)<0)
        MBh(i)=((par(5)*(w*l+(1-w)*(1-l)))^(-1))*(...
             (w*l*par(1)*(par(7)+par(8))-(1-w)*(1-l)*par(2)*par(8))*RET(1,1,i)...
            -(w*l*par(1)+(1-w)*(1-l)*par(2))*par(7)*RET(1,2,i));
    elseif (RET(1,1,i)>=0 && RET(1,2,i)<0 && RET(1,3,i)<0)
        MBh(i)=((par(5)*(w*l+(1-w)*(1-l)))^(-1))*(...
             (w*l*par(1)*(par(7)+par(8))-(1-w)*(1-l)*par(2)*par(8))*RET(1,1,i));
    elseif (RET(1,1,i)<0 && RET(1,2,i)<0 && RET(1,3,i)<0)
        MBh(i)=0;
    end            
            
    if (RET(2,1,i)>=0 && RET(2,2,i)>=0 && RET(2,3,i)>=0)
        MBl(i)=((par(5)*((1-w)*l+w*(1-l)))^(-1))*(...
             ((1-w)*l*par(1)*(par(7)+par(8))-w*(1-l)*par(2)*par(8))*RET(2,1,i)...
            -((1-w)*l*par(1)+w*(1-l)*par(2))*par(7)*RET(2,2,i)...
            +((1-w)*l*par(1)*(-par(8))+w*(1-l)*par(2)*(par(7)+par(8)))*RET(2,3,i));
    elseif (RET(2,1,i)>=0 && RET(2,2,i)>=0 && RET(2,3,i)<0)
        MBl(i)=((par(5)*((1-w)*l+w*(1-l)))^(-1))*(...
             ((1-w)*l*par(1)*(par(7)+par(8))-w*(1-l)*par(2)*par(8))*RET(2,1,i)...
            -((1-w)*l*par(1)+w*(1-l)*par(2))*par(7)*RET(2,2,i));...
    elseif (RET(2,1,i)>=0 && RET(2,2,i)<0 && RET(2,3,i)<0)
        MBl(i)=((par(5)*((1-w)*l+w*(1-l)))^(-1))*(...
             ((1-w)*l*par(1)*(par(7)+par(8))-w*(1-l)*par(2)*par(8))*RET(2,1,i));...
    elseif (RET(2,1,i)<0 && RET(2,2,i)<0 && RET(2,3,i)<0)
        MBl(i)=0;
    end            
end

%EQ marginal benefit
eqMBh=MBh(mh); eqMBl=MBl(ml);

%EQ marginal costs
% MCh=z*((1-pi(i))^alf+alf*(1-pi(i))^(alf-1)*pi(i))/((1-pi(i))^(2*alf));
% MCl=z*((1-pi(i))^alf+alf*(1-pi(i))^(alf-1)*pi(i))/((1-pi(i))^(2*alf));
% MCh=z*alf*pi(mh)^(alf-1)*(1-pi(mh))+pi(mh)^alf/(1-pi(mh))^2;
% MCl=z*alf*pi(ml)^(alf-1)*(1-pi(ml))+pi(ml)^alf/(1-pi(ml))^2;
MCh=par(9)*(par(10)*(pi(mh)^(par(10)-1))*((1-pi(mh))^par(11))+par(11)*(pi(mh)^par(10))*((1-pi(mh))^(par(11)-1)))/((1-pi(mh))^(2*par(11)));
MCl=par(9)*(par(10)*(pi(ml)^(par(10)-1))*((1-pi(ml))^par(11))+par(11)*(pi(ml)^par(10))*((1-pi(ml))^(par(11)-1)))/((1-pi(ml))^(2*par(11)));

end